% ------- 
% Chapter 
% ------- 

\chapter{Administrator's manual}
\section{User and capabilities}
Castor used to run as root, which is not the best safety policy. New version should be run by stage:st (even if still own by root),
because the first action will be to drop the root's privlegeves to move to stage:st
But accessing /dev/nst* for writing data requires to either be root (on SLC5) or to have the the capabilitie CAP\_SYS\_RAWIO set on. 
Here the incriminated piece of code into the st driver :
\begin{table}[h]
\begin{lstlisting}
       switch (cmd_in) {
              case SCSI_IOCTL_GET_IDLUN:
              case SCSI_IOCTL_GET_BUS_NUMBER:
                     break;
              default:
                     if ((cmd_in == SG_IO ||
                          cmd_in == SCSI_IOCTL_SEND_COMMAND ||
                          cmd_in == CDROM_SEND_PACKET) &&
                         !capable(CAP_SYS_RAWIO))
                           i = -EPERM;
                     else
                           i = scsi_cmd_ioctl(STp->disk->queue, STp->disk,
                                            file->f_mode, cmd_in, p);
                     if (i != -ENOTTY)
                           return i;
                     break;
       }
\end{lstlisting}
\end{table}

The cleanest way to do it seems to allowed the one we need on the main-binary and the acquired them in the forked process
\section{Pending questions}
\begin{itemize}
\item{}Is the option \verb#ST_BUFFER_WRITES# from \verb#castor.conf# still used?
\item{}Why does\verb#/etc/castor/TPCONFIG# have a tape density column? In order to ject incompatibel tapes from being mounted.
\end{itemize}

\section{Tape library support}

CASTOR supports two types of tape libraries, SCSI compatible ones and Oracle
Automatic Cartridge System (ACS) ones.  The tapeserverd daemon requires a tape
library daemon to be installed and run on the same tape server as itself.
There are two types of CASTOR tape library daemons, one for SCSI compatible tape
libraries and one for ACS tape libraries. 

A SCSI compatible tape library requires the following daemon:
\begin{verbatim}
rmcd
\end{verbatim}

The installation RPM for the \texttt{rmcd} daemon and its manual page is:
\begin{verbatim}
castor-rmc-server-2.1.15-XX.slc6.x86_64
\end{verbatim}

The \texttt{rmcd} daemon can be started, stopped and its status queried using
the usual service commands:
\begin{verbatim}
service rmcd start
service rmcd status
service rmcd stop
\end{verbatim}

An ACS tape library requires the following daemon:
\begin{verbatim}
acsd
\end{verbatim}

The installation RPM for the \texttt{acsd} daemon and its manual page is:
\begin{verbatim}
castor-acs-server-2.1.15-17.slc6.x86_64
\end{verbatim}

The \texttt{acsd} daemon can be started, stopped and its status queried using
the usual service commands:
\begin{verbatim}
service acsd start
service acsd status
service acsd stop
\end{verbatim}

Even though there is a separate daemon for each of the supported tape library
types, there is a single generic set of command-line tools for mounting and
un-mounting tapes:
\begin{verbatim}
castor-tape-mediachanger-mount
castor-tape-mediachanger-dismount
\end{verbatim}

The installation RPM for these command-line tools and their manual pages is:
\begin{verbatim}
castor-tape-developer-tools-2.1.15-XX.slc6.x86_64
\end{verbatim}

