\documentclass{castordoc}
%\usepackage{url}
% For clickable links and good readability using dvipdf
\usepackage{times}
\usepackage{color}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue,filecolor=blue]{hyperref}
\usepackage{courier}
\usepackage{listings}
\usepackage{float}
\usepackage{enumitem}
\usepackage[table]{xcolor}
\lstset{
  language=C++,
  captionpos=b,
  tabsize=8,
  frame=lines,
  keywordstyle=\color{blue},
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  breaklines=true,
  showstringspaces=false,
  basicstyle=\small\ttfamily
}
\definecolor{webred}{rgb}{0.5,0,0}
\usepackage{makeidx}
\makeindex
\usepackage{tabularx}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shadows} % for pgf-umlsd
\usepackage[underline=true,rounded corners=false]{pgf-umlsd}

\begin{document}
\doctyp{CAStor Tape Server Documentation}
\dociss{1}
\docrev{0}
\docref{http://www.cern.ch/castor}
\doccre{Wed July 3\textsuperscript{rd}, 2013}

\docmod{\today}

\title{Tape Server's Handbook}
\author{CAStor development team}
\maketitle
\tableofcontents

\input{ProgrammersManual}

\input{AdministratorsManual}

\chapter{Trademarks}

IBM is a trademark or registered trademark of International Business Machines 
Corporation.

Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
                                                                              
\end{document}
