%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      developerGuide.tex
%
% This file is part of the Castor project.
% See http://castor.web.cern.ch/castor
%
% Copyright (C) 2003  CERN
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
%
%
% Developer guide for castor. This presents all concepts
% of the core castor libraries, including the service based
% architecture, the notion of conversion services and
% converters, the code generation, the streaming and
% database functionnslities, the C++ to C interfaces, etc...
%
% @author Castor Dev team, castor-dev@cern.ch
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{castordoc}

\usepackage{url}
\usepackage{times}
\usepackage{color}
%\usepackage[ps2pdf,colorlinks=true,linkcolor=webred]{hyperref}
\definecolor{webred}{rgb}{0.5,0,0}

\newcommand{\cpp}{C$^{++}$}

\begin{document}
\doctyp{Developer Guide}
\dociss{1}
\docrev{0}
\docref{http://www.cern.ch/castor}
\doccre{August 1, 2005}
\docmod{\today}

\title{Castor Developer Guide}
\author{Castor development team}
\maketitle
\tableofcontents

\include{Concepts}
\include{Framework}
\include{Streaming}
\include{Database}
\include{CodeGeneration}
\include{CInterface}
\include{Conventions}

\end{document}