%%                        castor_msst2007.tex
%% for submission to the Mass Storage System and Technologies Conference 2007
%% @author Castor Dev team, castor-dev@cern.ch
%%
%% based on bare_conf.tex 
%% V1.2
%% 2002/11/18
%% by Michael Shell
%% mshell@ece.gatech.edu

\documentclass[10pt,twocolumn]{article}
\usepackage{latex8}
\usepackage{times}
\usepackage{mathptmx}

% some very useful LaTeX packages include:

\usepackage{cite}      % Written by Donald Arseneau
                        % V1.6 and later of IEEEtran pre-defines the format
                        % of the cite.sty package \cite{} output to follow
                        % that of IEEE. Loading the cite package will
                        % result in citation numbers being automatically
                        % sorted and properly "ranged". i.e.,
                        % [1], [9], [2], [7], [5], [6]
                        % (without using cite.sty)
                        % will become:
                        % [1], [2], [5]--[7], [9] (using cite.sty)
                        % cite.sty's \cite will automatically add leading
                        % space, if needed. Use cite.sty's noadjust option
                        % (cite.sty V3.8 and later) if you want to turn this
                        % off. cite.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/cite/

\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
                        % Required if you want graphics, photos, etc.
                        % graphicx.sty is already installed on most LaTeX
                        % systems. The latest version and documentation can
                        % be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/graphics/
                        % Another good source of documentation is "Using
                        % Imported Graphics in LaTeX2e" by Keith Reckdahl
                        % which can be found as esplatex.ps and epslatex.pdf
                        % at: http://www.ctan.org/tex-archive/info/

\usepackage{url}       % Written by Donald Arseneau
                        % Provides better support for handling and breaking
                        % URLs. url.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/other/misc/
                        % Read the url.sty source comments for usage information.

\renewcommand\floatpagefraction{.9}
\renewcommand\dblfloatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\dbltopfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{10}
\setcounter{topnumber}{10}
\setcounter{dbltopnumber}{10}
\setcounter{bottomnumber}{10}

% Set values for float separation from text
\setlength{\floatsep}{1.5ex plus1.0ex minus 0.2ex}
\setlength{\dblfloatsep}{1.5ex plus1.0ex minus 0.2ex}
\setlength{\textfloatsep}{1.5ex plus1.0ex minus 0.2ex}
\setlength{\dbltextfloatsep}{1.5ex plus1.0ex minus 0.2ex}
\setlength{\abovecaptionskip}{0.5ex}
\setlength{\belowcaptionskip}{0.5ex}

% Don't allow widows or clubs (single lines from a paragraph orphaned
% at the top or bottom of a page). These can be removed if desired; I
% prefer not to have them, but relaxing this requirement could easily
% result in a paper requiring fewer pages.
%\widowpenalty=10000
%\clubpenalty=10000

%------------------------------------------------------------------------- 
\begin{document}

% paper title
\title{CASTOR: A Distributed Storage Resource Facility \\
for High Performance Data Processing at CERN}

% author names and affiliations
\author{
Giuseppe Lo Presti, Olof B\"{a}rring, Alasdair Earl, Rosa Mar\'ia Garc\'ia Rioja, \\
S\'ebastien Ponce, Giulia Taurelli, Dennis Waldron, Miguel Coelho Dos Santos \\
\textit{CERN, European Laboratory for Particle Physics, CH-1211 Geneva 23, Switzerland} \\
\{giuseppe.lopresti, olof.barring, alasdair.earl, rosa.garcia, sebastien.ponce, \\
giulia.taurelli, dennis.waldron, miguel.coelho.santos\}@cern.ch
}

% make the title area
\maketitle

% omit page numbers from all pages
\pagestyle{empty}
\thispagestyle{empty}

\begin{abstract}
Mass storage systems at CERN have evolved over time to meet growing requirements,
in terms of both scalability and fault resiliency.
The CERN Advanced STORage system (CASTOR) and its new disk cache management layer (CASTOR2)
have been developed to meet the challenges raised by the experiments using the new accelerator that CERN
is building: the Large Hadron Collider (LHC)\cite{LHC}.
This system must be able to cope with hundreds of millions of files, tens of petabytes
of storage and handle a constant throughput of several gigabytes per second.
In this paper, we detail CASTOR's architecture and implementation
and present some operational aspects. We finally list the performance levels achieved by the current version both
in a production environment and during internal tests.

\end{abstract}


%------------------------------------------------------------------------- 
\section{Introduction}
\input{introduction.tex}
\label{s:intro}

\section{Architecture}
\label{s:arch}
\input{architecture.tex}

\section{Monitoring}
\label{s:mon}
\input{monitoring.tex}

\section{Performance Tests}
\label{s:performance}
\input{performance.tex}

\section{Conclusion}
\label{s:conclusion}
\input{conclusion.tex}

\section*{Acknowledgment}
We would like to thank the following people for their advice and support: 
Jan Van Eldik, German Cancio Melia, Hugo Monteiro Cacote, Bernd Panzer-Steindel, Arne Wiebalck.

\bibliographystyle{latex8}
\bibliography{castor_msst07}

\end{document}
