.\" Copyright (C) 2000-2002 by CERN/IT/PDP/DM
.\" All rights reserved
.\"
.TH VMGR_LISTTAPE "3castor" "$Date: 2002/02/07 06:46:24 $" CASTOR "vmgr Library Functions"
.SH NAME
vmgr_listtape \- list all existing tape entries in the CASTOR Volume Manager
.SH SYNOPSIS
.B #include <sys/types.h>
.br
\fB#include "vmgr_api.h"\fR
.sp
.BI "struct vmgr_tape_info *vmgr_listtape (char *" vid ,
.BI "char *" pool_name ,
.BI "int " flags ,
.BI "vmgr_list *" listp )
.SH DESCRIPTION
.B vmgr_listtape
lists all existing tape entries in the CASTOR Volume Manager.
.P
Please note that users of the vmgr client API are encouraged to use the
.B vmgr_listtape_byte_u64
function instead of
.B vmgr_listtape.
The former supports tape sizes up to 16 Exibytes whereas the latter only
supports tape sizes up to 2 Teribytes.
If the
.B vmgr_listtape
function attempts to list a tape with more than 2 Teribytes of free space,
then the function will store a value of exactly 2 Teribytes into the
.I estimated_free_space
member of the structure pointed to by the function's return value.
The
.B vmgr_listtape_byte_u64
function defines free space to be in bytes and represented by a 64-bit unsigned
integer.
The
.B vmgr_listtape
defines free space to be in kibibytes and represented by a
signed 32-bit integer.
The
.B vmgr_listtape_byte_u64
function has been introduced to help represent all CASTOR sizes in the same
way.
.TP
.I vid
if not NULL, restricts the list to the media having this volume visual identifier.
.TP
.I pool_name
if not NULL, restricts the list to the tapes belonging to this pool.
.TP
.I flags
may be one of the following constants:
.RS
.TP
.B VMGR_LIST_BEGIN
the first call for a volume must have this flag set to allocate buffers and
initialize pointers.
.TP
.B VMGR_LIST_CONTINUE
all the following calls must have this flag set.
.TP
.B VMGR_LIST_END
final call to terminate the list and free resources.
.RE
.SH RETURN VALUE
This routine returns a pointer to a structure containing the current tape entry
if the operation was successful or NULL if all entries have been returned
or if the operation failed. In the latter case,
.B serrno
is set appropriately.
.SH ERRORS
.TP 1.3i
.B ENOMEM
memory could not be allocated for the output buffer.
.TP
.B EFAULT
.I listp
is a NULL pointer.
.TP
.B EINVAL
The length of
.I pool_name
exceeds
.BR CA_MAXPOOLNAMELEN .
.TP
.B SENOSHOST
Host unknown.
.TP
.B SENOSSERV
Service unknown.
.TP
.B SECOMERR
Communication error.
.TP
.B EVMGRNACT
Volume manager is not running or is being shutdown.
.SH SEE ALSO
.BR Castor_limits(4) ,
.BR vmgr_entertape(3)
.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
