.\"
.\" $Id: rfrename.man,v 1.8 2009/01/14 17:39:21 sponcec3 Exp $
.\"
.\" Copyright (C) 1998 by CERN/IT/PDP
.\" All rights reserved
.\"
.TH RFRENAME "1castor" "$Date: 2009/01/14 17:39:21 $" CASTOR "Rfio User Commands"
.SH NAME
rfrename \- rename remote file
.SH SYNOPSIS
.B rfrename
.IR filename1
.IR filename2
.SH DESCRIPTION
.IX "\fLrfrename\fR"
.B rfrename 
provides an interface to the
.B shift
remote file I/O daemon (rfiod) for renaming a remote file.
The
.IR filename
argument is either a remote file name of the form:
.IP
.IB hostname : path
.LP
or a local file name (not containing the :/ character combination).
.LP
For castor files we can use as remote file the new Turl sintax, there are two way to specify it:
.LP
 'rfio://[stagehost][:port]/?[svcClass=MySvcClass&]path=/castor/cern.ch/user/n/nobody/Myfile' 
.LP
.B or
.LP
 'rfio://[stagehost][:port]/[/castor/cern.ch/user/n/nobody/file][?[svcClass=MySvcClass]]'
.LP
If there is the pamameter "path", it must be the last one. The order of the other option is not taken into account.
.LP
The path must be specified as path in the parameters or before the parameters.
Of course the old Rfio sintax (rfio://[diskserver][:port]/path) is still valid.
.LP

.SH "SEE ALSO"
.BR rename(2),
.BR rfiod(1)
.SH "NOTES"
.B rfrename
can only be used to rename files on the same remote system. It cannot
be used to move files from one host to another. Use the
.BR (rfcp(1))
program for copying files between different remote hosts.
.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
