.\" Copyright (C) 2003  CERN
.\" This program is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License
.\" as published by the Free Software Foundation; either version 2
.\" of the License, or (at your option) any later version.
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
.TH VDQMLISTREQUEST "1castor" "$Date: 2008/07/21 13:04:23 $" CASTOR "List volume requests"
.SH NAME
vdqmlistrequest \- list volume requests
.SH SYNOPSIS
.BI "vdqmlistrequest [ -v ] [ -h ]"

.SH DESCRIPTION
.B vdqmlistrequest
lists the volume requests within the VDQM database ordered by their priority.

.SH OPTIONS
.TP
\fB\-v, \-\-verbose
Verbose.  Display the column headings.
.TP
\fB\-h, \-\-help
Get usage information.

.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
