.\" Copyright (C) 2003  CERN
.\" This program is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License
.\" as published by the Free Software Foundation; either version 2
.\" of the License, or (at your option) any later version.
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
.TH CASTOR-TAPE-MEDIACHANGER-MOUNT "1castor" "$Date: 2013/10/09 14:00:00 $" CASTOR "CASTOR"
.SH NAME
castor-tape-mediachanger-mount \- mount a volume
.SH SYNOPSIS
.BI "castor-tape-mediachanger-mount [options] VID DRIVE_SLOT"

.SH DESCRIPTION
\fBWarning\fP, \fBcastor-tape-mediachanger-mount\fP is a developer tool and is
therefore subject to change in and even removal from a future release of CASTOR.
End users should not rely on this tool to operate their CASTOR installation.

\fBcastor-tape-mediachanger-mount\fP mounts the volume with the specified
\fBVID\fP into the drive located in the specified \fBDRIVE_SLOT\fP within the
tape library.  \fBDRIVE_SLOT\fP must be in one of the following two forms:
.IP
.B acsACS_NUMBER,LSM_NUMBER,PANEL_NUMBER,TRANSPORT_NUMBER
.IP
.B smcDRIVE_ORDINAL

.SH OPTIONS
.TP
\fB\-d, \-\-debug
Turns on the printing of debug information.
.TP
\fB\-h, \-\-help
Prints the usage message.
.TP
\fB\-r, \-\-readonly
Request the volume is mounted for read-only access.

.SH "RETURN CODES"
.TP
\fB 0
Ok.
.TP
\fB 1
Command failed.

.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
